import ChronoCleanersGame from "@/components/chrono-cleaners-game"

export default function Home() {
  return (
    <main className="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 flex items-center justify-center p-4">
      <div className="w-full max-w-4xl">
        <div className="text-center mb-6">
          <h1 className="text-4xl font-bold text-white mb-2">⏰ Chrono-Cleaners</h1>
          <p className="text-blue-200">Time-traveling janitorial service - Clean up history!</p>
        </div>
        <ChronoCleanersGame />
      </div>
    </main>
  )
}
